AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=your_access_key_here  
AWS_SECRET_ACCESS_KEY=your_secret_key_here
SNS_TOPIC_ARN=arn:aws:sns:ap-southeast-1:071499847720:CinemaPulse-Notifications
SENDER_EMAIL=shivaramakrishnashetty45@gmail.com
SENDER_PASSWORD=Shiva@1221
SECRET_KEY=cinemapulse-secret-key-2026
